# آدرس و توکن مرزبان (سرورِ جدا)
MARZBAN_API_URL=https://YOUR_MARZBAN_DOMAIN_OR_IP:PORT
MARZBAN_API_KEY=PASTE_MARZBAN_ADMIN_TOKEN

# امنیت پنل خودمون
PANEL_API_KEY=CHANGE_ME_TO_A_LONG_RANDOM_STRING

# تنظیمات سرویس
APP_HOST=0.0.0.0
APP_PORT=9000
